spring.application.name=Springbook
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:databases/Biblioteca.db
spring.jpa.database-platform=com.example.dialect.SQLiteDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB